[www]
user = www-data
group = www-data
listen = 9000
pm = dynamic
pm.max_children = 50
pm.start_servers = 15
pm.min_spare_servers = 15
pm.max_spare_servers = 25
pm.max_requests = 500
;pm.status_path = /status
;access.log = log/$pool.access.log
;chroot = /var/www/html/
;chdir = /public/
catch_workers_output = false
;security.limit_extensions = .php .php3 .php4 .php5 .php7